[uwsgi]
#the local unix socket file than commnuincate to Nginx

socket = 172.27.243.52:8000
# the base directory (full path)
chdir =  /home/www/kkds
# Django's wsgi file
wsgi-file = wsgi.py
# maximum number of worker processes
processes = 4
#thread numbers startched in each worker process
threads = 2

chmod-socket    = 660
chown-socket = nginx:nginx 
#monitor uwsgi status
stats = 127.0.0.1:9191
# clear environment on exit
vacuum          = true
plugin=python
